# StanData

./: .gitignore  ConsoleApp2.sln  StanData.sln
ConsoleApp2/: Account.cs  ConsoleApp2.csproj  CurrentTime.cs  MThreadStan.cs  NLog.config  OracleClass.cs  OracleConnection.cs  Program.cs  SqliteClass.cs  SqliteDataTransfer.cs  Stan.cs  TelegramParser.cs  UserSecrets.cs  stan1011.cs  stan789.cs
StanData/: NLog.config  OracleConnection.cs  Program.cs  SqliteClass.cs  SqliteDataTransfer.cs  Stan.cs  StanConfig.json  StanData.csproj  TelegramParser.cs  UserSecrets.cs  WinApiHooks.cs  stan1011.cs  stan789.cs
StanData/Config/: json1.json
StanData/Interfaces/: IConnectionHandler.cs
